<!DOCTYPE html>
<html>
    <head> <title>Student Information</title></head>
<body>
    <center>
    <h1 style="color: red; background-color: yellow; size: 40; font-size:70px; background-color: lightgreen;"><center>Student Information</center></h1> 
<table border="1" width=70% cellpadding="10" cellspacing="5"   bordercolor= "black"   >
   
<tr style="background-color: chartreuse; font-size: 30px;" >
    <th >Name</th>
    <th>Roll no</th>
    <th>Program</th>
    <th>Branch</th>
    <th>Fees Status</th>
 
</tr>

<tr">
    <td style="background-color: yellow ;font-size: 18px" > <b>Rahul </b></td>
    <td>90</td>
    <td>Btech</td>
    <td>IT</td>
    <th bgcolor="#3333FF" style="color: white; font-size: 22px;">Paid</th>
    
</tr>


<tr>
    <td style="background-color: yellow ;font-size: 18px"> <b>Rakesh</b></td>
    <td>91</td>
    <td>Btech</td>
    <td>CSE</td>
    <th bgcolor="#FF3333" style="font-size: 22px; color: white;">Pending</th>
</tr>


<tr>
    <td style="background-color: yellow ;font-size: 18px"> <b>Sohib</b></td>
    <td>92</td>
    <td>Btech</td>
    <td>IT</td>
    <th bgcolor="#FF3333" style="font-size: 22px; color: white;">Pending</th>
</tr>


<tr>
    <td style="background-color: yellow ; font-size: 18px"> <b>Satyam</b></td>
    <td>93</td>
    <td>Btech</td>
    <td>CSE</td>
    <th bgcolor="#3333FF" style="font-size: 22px; color: white;">Paid</th>
</tr>


<tr>
    <td style="background-color: yellow ;font-size: 18px"> <b>Sulekha</b></td>
    <td>94</td>
    <td>Btech</td>
    <td>CSE</td>
    <th bgcolor="#3333FF" style="font-size: 22px; color: white;">Paid</th>
</tr>



<tr>
    <td style="background-color: yellow; font-size: 18px"> <b>Aman</b></td>
    <td>95</td>
    <td>Btech</td>
    <td>IT</td>
    <th bgcolor="#FF3333" style="font-size: 22px; color: white;"> Pending</th>
</tr>



<tr>
    <td style="background-color: yellow ; font-size: 18px"> <b>Vandna</b></td>
    <td>96</td>
    <td>BSc</td>
    <td>CSE</td>
    <th bgcolor="#3333FF" style="font-size: 22px; color: white;">Paid</th>
</tr>


</table>



</body>
</html>